<!DOCTYPE html>
<html lang="en">
  <head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<title>A simple, clean, and responsive HTML invoice template</title>

		<!-- Favicon -->
		<link rel="icon" href="./images/favicon.png" type="image/x-icon" />

		<!-- Invoice styling -->
		<style>
			body {
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				text-align: center;
				color: #777;
			}

			body h1 {
				font-weight: 300;
				margin-bottom: 0px;
				padding-bottom: 0px;
				color: #000;
			}

			body h3 {
				font-weight: 300;
				margin-top: 10px;
				margin-bottom: 20px;
				font-style: italic;
				color: #555;
			}

			body a {
				color: #06f;
			}

			.fontchange {
				font-family: "Lucida Console", "Courier New", monospace;
			}

			.invoice-box {
				max-width: 842px;
				margin: auto;
				padding: 30px;
				border: 1px solid #eee;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
				font-size: 16px;
				line-height: 24px;
				font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
				color: #555;
			}

			.invoice-box table {
				width: 100%;
				line-height: inherit;
				text-align: left;
				border-collapse: collapse;
			}

			.invoice-box table td {
				padding: 5px;
				vertical-align: top;
			}

			.invoice-box table tr td:nth-child(2) {
				text-align: right;
			}

			.invoice-box table tr.top table td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.top table td.title {
				font-size: 45px;
				line-height: 45px;
				color: #333;
			}

			.invoice-box table tr.information table td {
				padding-bottom: 40px;
			}

			.invoice-box table tr.heading td {
				background: #eee;
				border-bottom: 1px solid #ddd;
				font-weight: bold;
				text-align: left;
			}

			.invoice-box table tr.details td {
				padding-bottom: 20px;
			}

			.invoice-box table tr.item td {
				border-bottom: 1px solid #eee;
			}

			

			.total {
				border-top: 2px solid #eee;
				font-weight: bold;
				text-align: right;
			}

			@media only screen and (max-width: 600px) {
				.invoice-box table tr.top table td {
					width: 100%;
					display: block;
					text-align: center;
				}

				.invoice-box table tr.information table td {
					width: 100%;
					display: block;
					text-align: center;
				}
			}
		</style>
	</head>


	<body>


		<div class="invoice-box">
			<div style="text-align:left;vertical-align:top;color:black;font-weight:bold;">
				Invoice Number: 123<br />
				Date Created:
				<span type="text" id="currentDate" style="color:black;font-weight:normal;"></span>
			<script>
				var today = new Date();
				var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
				document.getElementById("currentDate").innerHTML = date;
			</script>
			</div>
			


	
	</br>
    </br>
	<table ellpadding="0" cellspacing="0">
		<tr>
			<td class="fontchange" style="width:50%;font-size:small;" >
				CarWow, Inc.<br />
				34956 University Caddesi<br />
				Istanbul, Turkey 
			</td>
			<td class="fontchange" style="width:50%;font-size:small;">
				{{products.name}}<br />
                {{products.address}}<br />
				{{products.region}}<br />
                {{products.email}}<br />
			</td>
		</tr>
	</table>

</br>
</br>
</br>
		
			<table>
			
				<tr class="heading" style="font-weight:bolder;">
					<td>Item</td>
					<td>Model</td>
					<td>Unit Cost</td>
					<td>Quantity</td>
					<td>Line Total</td>
				</tr>

			
				{{#each products.prodlist}}
				<tr >            
					<td style="text-align:left;font-size:smaller;">{{this.item}}</td>
					<td style="text-align:left;font-size:smaller;">{{this.description}}</td>
					<td style="text-align:left;font-size:smaller;">${{this.unitCost}}</td>
					<td style="text-align:left;font-size:smaller;">{{this.quantity}}</td>
					<td style="text-align:left;font-size:smaller;">${{this.lineTotal}}</td> 
				</tr>
				{{/each}}

				
			</table>
			<div colspan="4"  class="total" >
				<td>Total: ${{products.subtotal}}</td>
			</div>
		
		</div>
	</body>
</html>